{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Absence": ""
  },
  
  "EnvironmentMachines": {
    "deeweades-macbook-air": "Development",
    "srvap869": "Test",
    "srvap815": "Production"
  },

  "EnvironmentDomain": ""
}