{
    "ConnectionStrings": {
      "Vacations": "Server=CLSDB228\\DBINSTANCE228;Database=Vacations;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
      "PerfManagement1": "Server=CLSDB228\\DBINSTANCE228;Database=PerfManagement1;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
}